<!-- Contact Page -->

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="shortcut icon" href="favicon.ico">
		<script src="site.js"></script>
		<script type="text/javascript">
		function noNewStory() {
		var answer = confirm ("This story is still being written. Would you like to go to the home page?")
		if (answer) {
			window.location="http://www.schybo.com";
		} 
		}
		</script>
		<title>
			Schybo.com
		</title>
	</head>
	<body>
		<div id="archivebox">
			<div class="header">
				<a href="/">
					<div id="homebox-archive">
						<h2>&lt;&lt; Home</h2>
					</div>
				</a>
				<div class="cc-archive-blog">
					<a rel="license" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a>
				</div>
			</div>
			<div class="content">
				<h1> content archive </h1>
				<div id="blog_archive">
					Blogs
				</div>
				<h3><a href="/blog4"> Jack Frost:0 Schybo:1 </a></h3><p> Date: Friday, February 8th 2013 </p>
				<h3><a href="/blog3"> Reno 911 </a></h3><p> Date: Tuesday, December 18th 2012 </p>
				<h3><a href="/blog2"> Well what do you know... </a></h3><p> Date: Saturday, December 15th 2012 </p>
				<h3><a href="/blog1"> Opening Ceremonies </a></h3><p> Date: Wednesday, November 14th 2012 </p>
				<h3><a href="/blog0"> Blog #0 </a></h3><p> Date: Monday, November 12th 2012</p>
				<div id="blog_archive">
					Short Stories
				</div>
				<h3><a href="javascript:noNewStory();">
					<!-- <a href="/ss_ch1"> --> Archaic Symphony </a></h3><p> Current Status: 1 Chapter </p>
				<h3><a href="/don_dog">
					<!-- <a href="/ss_ch1"> --> Don &amp his Dog </a></h3><p> Current Status: 1 Chapter </p>
			</div>
			<div class="footer">
			</div>
		</div>
	</body>
</html> 
<!----> 